{
  "name": "om-customwebparts",
  "description": "",
  "main": [
    "dist/customproperties.txt",
    "dist/om.customwebparts.js",
    "dist/om.customwebparts.d.ts"
  ],
  "authors": [
    "olemp <olemp@puzzlepart.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/olemp/customwebparts",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
